c(
    bibentry(
        header = "To cite rotl in publications use:",
        bibtype = "Article",
        title        = "{rotl}: an R package to interact with the Open Tree of Life data",
        author       = c(
          as.person("Francois Michonneau"),
          as.person("Joseph W. Brown"),
          as.person("David J. Winter")
        ),
        journal      = "Methods in Ecology and Evolution",
        year         = "2016",
        volume       = "7",
        number       = "12",
        pages        = "1476-1481",
        doi          =  "10.1111/2041-210X.12593",
        textVersion  =
            paste("Michonneau, F., Brown, J. W. and Winter, D. J. (2016),
             rotl: an R package to interact with the Open Tree of Life data.
             Methods in Ecology and Evolution. 7(12):1476-1481. doi:10.1111/2041-210X.12593")
    ),
    bibentry(
        header      = "You should also cite the source data from the Open Tree of Life",
        title       = "Open Tree of Life Synthetic Tree",
        bibtype     = "misc",
        author      = c(
          as.person("OpenTreeOfLife"),
          as.person("Benjamin Redelings"),
          as.person("Luna Luisa Sanchez Reyes"),
          as.person("Karen A. Cranston"),
          as.person("Jim Allman"),
          as.person("Mark T. Holder"),
          as.person("Emily Jane McTavish")),
        year        = "2019",
        version     = "12.3",
        publisher   = "Zenodo",
        doi         = "10.5281/zenodo.3937741",
        url         = "https://doi.org/10.5281/zenodo.3937741",
        textVersion = 
            paste("OpenTree et al. Open Tree of Life Synthetic Tree. 
                   doi:0.5281/zenodo.39377411")
    )
)
